apiVersion: v1
data:
  postgresql-password: c29tZXBhc3M=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: wiki-js
    meta.helm.sh/release-namespace: workshop-namespace-1
  labels:
    app: postgresql
    chart: postgresql-6.5.0
  name: wiki-js-postgresql
  namespace: workshop-namespace-1
type: Opaque
